# Tyuiu.GairabekovMR.Sprint4

./: Tyuiu.GairabekovMR.Sprint4.sln
Tyuiu.GairabekovMR.Sprint4.Task0.V28/: Program.cs  Tyuiu.GairabekovMR.Sprint4.Task0.V28.csproj
Tyuiu.GairabekovMR.Sprint4.Task0.V28.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint4.Task0.V28.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint4.Task0.V28.Test.csproj
Tyuiu.GairabekovMR.Sprint4.Task1.V1.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint4.Task1.V1.Test/: DataServiceTest.cs
Tyuiu.GairabekovMR.Sprint4.Task1.V8/: Program.cs  Tyuiu.GairabekovMR.Sprint4.Task1.V8.csproj
Tyuiu.GairabekovMR.Sprint4.Task1.V8.Test/: Tyuiu.GairabekovMR.Sprint4.Task1.V8.Test.csproj
Tyuiu.GairabekovMR.Sprint4.Task2.V19/: Program.cs  Tyuiu.GairabekovMR.Sprint4.Task2.V19.csproj
Tyuiu.GairabekovMR.Sprint4.Task2.V19.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint4.Task2.V19.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint4.Task2.V19.Test.csproj
Tyuiu.GairabekovMR.Sprint4.Task3.V19/: Program.cs  Tyuiu.GairabekovMR.Sprint4.Task3.V19.csproj
Tyuiu.GairabekovMR.Sprint4.Task3.V19.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint4.Task3.V19.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint4.Task3.V19.Test.csproj
Tyuiu.GairabekovMR.Sprint4.Task4.V30/: Program.cs  Tyuiu.GairabekovMR.Sprint4.Task4.V30.csproj
Tyuiu.GairabekovMR.Sprint4.Task4.V30.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint4.Task4.V30.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint4.Task4.V30.Test.csproj
Tyuiu.GairabekovMR.Sprint4.Task5.V12/: Program.cs  Tyuiu.GairabekovMR.Sprint4.Task5.V12.csproj
Tyuiu.GairabekovMR.Sprint4.Task5.V12.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint4.Task5.V12.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint4.Task5.V12.Test.csproj
Tyuiu.GairabekovMR.Sprint4.Task6.V29/: Program.cs  Tyuiu.GairabekovMR.Sprint4.Task6.V29.csproj
Tyuiu.GairabekovMR.Sprint4.Task6.V29.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint4.Task6.V29.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint4.Task6.V29.Test.csproj
Tyuiu.GairabekovMR.Sprint4.Task7.V28/: Program.cs  Tyuiu.GairabekovMR.Sprint4.Task7.V28.csproj
Tyuiu.GairabekovMR.Sprint4.Task7.V28.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint4.Task7.V28.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint4.Task7.V28.Test.csproj
